<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivVLWavesWavePic"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/ibLVWavesShowBBDesign"
        android:layout_toRightOf="@+id/ivVLWavesWavePic"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvLVWavesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="This is text1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvLVWavesMisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="This is text2"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivVLWavesWavePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/w1" />

    <ImageButton
        android:id="@+id/ibLVWavesShowBBDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivVLWavesWavePic"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ibLVWavesQueryBB"
        android:src="@drawable/loupe" />
    
        <ImageButton
            android:id="@+id/ibLVWavesQueryBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ibLVWavesShowBBDesign"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />

</RelativeLayout>