<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPWWhatsNew"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <TextView
        android:id="@+id/tvPWWhatsNewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/whatsnew_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPWWhatsNewHeader"
        android:layout_alignRight="@+id/tvPWWhatsNewHeader"
        android:layout_below="@id/tvPWWhatsNewHeader"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/tvPWWhatsNewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatsnew_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </ScrollView>

    <Button
        android:id="@+id/btnPWWhatsNewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/scrollView2"
        android:text="@string/close" />

</RelativeLayout>
